<cylinder_red_medium.visual_processed>
  <node>
    <identifier>	Scene Root	</identifier>
    <transform>
      <row0>	0.330000 0.000000 0.000000	</row0>
      <row1>	0.000000 0.500000 0.000000	</row1>
      <row2>	0.000000 0.000000 0.330000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>	Scene Root	</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <stream>	colour	</stream>
      <primitive>	indices	</primitive>
      <primitiveGroup>	0	  <material>
          <identifier>	glow	</identifier>
          <collisionFlags>	255	</collisionFlags>
          <materialKind>	0	</materialKind>
          <fx>	shaders/custom/volumetric_effect_vtx.fx	</fx>
          <property>	TintlColor	  <Vector4>	1 0.000000 0.000000 1	</Vector4>
          </property>
          <property>	diffuseUVSpeedAlphaOffset	  <Vector4>	0.15 0.000000 0.000000 0.000000	</Vector4>
          </property>
          <property>	lightMultipliers	  <Vector4>	10 1 1 0.000000	</Vector4>
          </property>
          <property>	selfIllumLight	  <Vector4>	1 0.000000 0.000000 0.000000	</Vector4>
          </property>
          <property>	FreshnelColor	  <Vector4>	1 0.000000 0.000000 1	</Vector4>
          </property>
          <property>	alphaFadeAmountFresnel	  <Vector4>	1 0.000000 1 0.25	</Vector4>
          </property>
          <property>	doubleSided	  <Bool>	true	</Bool>
          </property>
          <property>	enableLighting	  <Bool>	true	</Bool>
          </property>
          <property>	alphaFreshnelEnable	  <Bool>	true	</Bool>
          </property>
          <property>	diffuseMap	  <Texture>	../mods/shared_resources/xvm/res/markers/cylinder/fog.dds	</Texture>
          </property>
        </material>
        <groupOrigin>	0.000000 0.738285 0.000001	</groupOrigin>
      </primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-3.445328 0.000000 -3.445328	</min>
    <max>	3.445328 1.476569 3.445329	</max>
  </boundingBox>
  <geometrySize>	5556	</geometrySize>
  <minUVDensity>	0.031414	</minUVDensity>
</cylinder_red_medium.visual_processed>
